* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #333333, #000000);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #ff8c00;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.5rem;
    letter-spacing: 2px;
    background: linear-gradient(135deg, #3a3a3a, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: all 0.3s ease;
    border-radius: 5px;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: white;
    color: #ff8c00;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}






main {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    min-height: 80vh; 
    flex: 1;
  }
  
  .map-container {
    margin-bottom: 70px; 
}


  .main-content {
    text-align: center; 
  }
  
  .map_text {
    font-size: 40px;
    margin-bottom: 90px; 
    
  }

footer {
    background-color: #ff8c00;
    text-align: center;
    padding: 10px 0;
    color: white;
    font-size: 1rem;
}


@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .left-section, .right-section {
        width: 100%;
    }
}